<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><title>How to Improve Motel Occupancy (Without Discounting Rates)</title><meta name="description" content="Practical Management &#38; Marketing for Independent Motels. Moving owners from reactive management to systems-based profitability."><link rel="canonical" href="https://motelcoach.com.au/blog/improve-motel-occupancy/"><meta property="og:type" content="website"><meta property="og:url" content="https://motelcoach.com.au/blog/improve-motel-occupancy/"><meta property="og:title" content="How to Improve Motel Occupancy (Without Discounting Rates)"><meta property="og:description" content="Practical Management &#38; Marketing for Independent Motels. Moving owners from reactive management to systems-based profitability."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet"><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Motel Coach",
      "url": "https://motelcoach.com.au",
      "logo": "https://motelcoach.com.au/motel-management-motel-coach-logo.png",
      "description": "Operational engineering, motel marketing, and management systems for independent Australian motels.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "29/97 Creek St",
        "addressLocality": "Brisbane City",
        "addressRegion": "QLD",
        "postalCode": "4000",
        "addressCountry": "AU"
      },
      "founder": {
        "@type": "Person",
        "name": "Benjamin Douglas",
        "jobTitle": "Founder & Lead Motel Strategist",
        "url": "https://motelcoach.com.au/motel-management",
        "sameAs": []
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+61485510486",
        "contactType": "customer service",
        "areaServed": "AU",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://www.linkedin.com/company/motel-coach/",
        "https://www.facebook.com/motelcoach"
      ],
      "knowsAbout": [
        "motel management",
        "motel marketing",
        "motel operations",
        "front desk training",
        "booking-dot-com rank",
        "hotel motel website speed",
        "motel seo",
        "google hotel ads"
      ]
    }
    </script><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Benjamin Douglas",
      "jobTitle": "Motel Operations & Marketing Specialist",
      "description": "Benjamin Douglas is the founder of Motel Coach and author of The Essential Guide to Motel Management. He has overseen operations across 16+ motels, 10 restaurants, and more than 200 staff.",
      "affiliation": {
        "@type": "Organization",
        "name": "Motel Coach",
        "url": "https://motelcoach.com.au"
      },
      "url": "https://motelcoach.com.au/motel-management",
      "worksFor": {
        "@type": "Organization",
        "name": "Motel Coach"
      },
      "knowsAbout": [
        "motel system design",
        "how to run a motel business",
        "motel marketing",
        "motel seo",
        "booking-dot-com optimization",
        "front desk training",
        "gds and distribution",
        "hotel motel website speed"
      ],
      "sameAs": []
    }
    </script><link rel="stylesheet" href="/_astro/_slug_.CtCH5VqE.css"><script type="module" src="/_astro/hoisted.CUiPirMa.js"></script></head> <body class="bg-white text-stone-900 antialiased flex flex-col min-h-screen"> <header class="sticky top-0 z-40 w-full bg-white/80 backdrop-blur-md border-b border-stone-200"> <nav class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between"> <a href="/" class="block"> <img src="/motel-management-marketing-motel-coach.png" alt="Motel Management by Motel Coach" class="h-10 w-auto"> </a> <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-500"> <a href="/motel-marketing" class="hover:text-stone-900 transition-colors">Marketing</a> <a href="/motel-management" class="hover:text-stone-900 transition-colors">Management</a> <a href="/motel-consultancy" class="hover:text-stone-900 transition-colors">Consultancy</a> <a href="/courses" class="hover:text-stone-900 transition-colors">Courses</a> <a href="/motel-management-book" class="hover:text-stone-900 transition-colors">Our Book</a> <a href="/blog" class="hover:text-stone-900 transition-colors">Blog</a> <a href="/contact" class="bg-[#4A554E] text-white px-6 py-2.5 rounded-md hover:bg-[#3d4640] transition-colors shadow-sm inline-flex items-center gap-2">
Contact
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white" aria-hidden="true" focusable="false"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg> </a> </div> <button id="mobile-menu-open" type="button" class="md:hidden p-2 -mr-2 text-stone-500 hover:text-stone-900 transition-colors rounded-lg focus:outline-none focus:ring-2 focus:ring-[#4A554E] focus:ring-offset-2" aria-label="Open menu"> <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> </svg> </button> </nav> </header> <div id="mobile-menu-drawer" class="fixed inset-0 z-50 bg-[#F9F9F8] flex flex-col hidden" aria-hidden="true" aria-label="Mobile menu"> <div class="flex items-center justify-between px-6 h-20 border-b border-stone-200"> <a href="/" class="block" data-mobile-close> <img src="/motel-management-marketing-motel-coach.png" alt="Motel Management by Motel Coach" class="h-10 w-auto"> </a> <button id="mobile-menu-close" type="button" class="p-2 -mr-2 text-stone-500 hover:text-stone-900 transition-colors rounded-lg focus:outline-none focus:ring-2 focus:ring-[#4A554E] focus:ring-offset-2" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex-1 overflow-y-auto px-6 pt-6" aria-label="Mobile navigation"> <a href="/motel-marketing" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Marketing</a> <a href="/motel-management" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Management</a> <a href="/motel-consultancy" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Consultancy</a> <a href="/courses" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Courses</a> <a href="/motel-management-book" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Our Book</a> <a href="/blog" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors" data-mobile-close>Blog</a> <a href="/contact" class="block text-2xl font-semibold text-stone-900 border-b border-stone-200 py-4 hover:text-[#4A554E] transition-colors mt-2" data-mobile-close> <span class="inline-flex items-center gap-2">
Contact
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-stone-400" aria-hidden="true" focusable="false"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg> </span> </a> </nav> </div> <main class="flex-grow w-full"> <div class="max-w-3xl mx-auto px-6 py-20"> <a href="/blog" class="text-[#4A554E] font-medium text-sm hover:text-stone-900 transition-colors">← Back to Blog</a> <article class="mt-8 prose prose-lg prose-stone max-w-none prose-headings:text-stone-900 prose-headings:font-semibold prose-headings:tracking-tight prose-p:text-stone-500 prose-p:leading-relaxed prose-a:text-[#4A554E] prose-a:font-medium hover:prose-a:underline prose-blockquote:border-l-[#4A554E] prose-blockquote:bg-brand-50 prose-blockquote:border-stone-200"> <header class="mb-12"> <p class="text-stone-400 text-sm">Thu Feb 12 2026</p> <h1 class="text-5xl font-semibold text-stone-900 mt-2 tracking-tight">How to Improve Motel Occupancy (Without Discounting Rates)</h1> </header> <h1 id="how-to-improve-motel-occupancy-revenue--pricing-strategy-guide">How to Improve Motel Occupancy (Revenue &#x26; Pricing Strategy Guide)</h1>
<p><strong>Last Updated: 12.02.2026</strong></p>
<h2 id="why-improving-motel-occupancy-is-not-about-filling-rooms">Why Improving Motel Occupancy Is Not About Filling Rooms</h2>
<p>Many independent motels attempt to improve occupancy by lowering rates or increasing channel exposure. While this may temporarily lift room nights sold, it often compresses margin and creates long-term pricing instability.</p>
<p><a href="/motel-marketing">Improving occupancy</a> sustainably requires structured control across pricing discipline, demand forecasting, distribution strategy, review performance, and direct booking conversion.</p>
<p>Occupancy problems are rarely caused by demand alone. They are usually caused by structural misalignment across multiple operational levers.</p>
<p>This guide outlines the core performance drivers that influence occupancy stability and revenue strength in independent motels.</p>
<h2 id="the-7-core-drivers-of-occupancy-performance">The 7 Core Drivers of Occupancy Performance</h2>
<p>Improving occupancy requires coordinated control across interconnected revenue drivers:</p>
<ol>
<li>
<p>Pricing discipline</p>
</li>
<li>
<p>OTA positioning and ranking</p>
</li>
<li>
<p>Review velocity and reputation strength</p>
</li>
<li>
<p><a href="/motel-consultancy">Direct booking conversion optimisation</a></p>
</li>
<li>
<p>Room type mix control</p>
</li>
<li>
<p>Demand forecasting and pickup analysis</p>
</li>
<li>
<p>Day-of-week revenue management</p>
</li>
</ol>
<p>When even one of these drivers is misaligned, occupancy becomes inconsistent and margin weakens.</p>
<h2 id="understanding-occupancy-adr-and-revpar">Understanding Occupancy, ADR, and RevPAR</h2>
<p>Occupancy alone does not measure performance. Revenue metrics provide clearer insight into profitability.</p>
<h3 id="occupancy-formula">Occupancy Formula</h3>
<p><strong>Occupancy =</strong> Rooms Sold ÷ Available Room Nights</p>
<p>Example:</p>
<p>20 rooms × 30 days = 600 available room nights<br>
420 rooms sold = 70% occupancy</p>
<p>Occupancy measures volume. It does not measure pricing efficiency.</p>
<h3 id="adr-average-daily-rate">ADR (Average Daily Rate)</h3>
<p><strong>ADR =</strong> Total Room Revenue ÷ Rooms Sold</p>
<p>ADR measures how well pricing is being maintained across sold rooms.</p>
<h3 id="revpar-revenue-per-available-room">RevPAR (Revenue Per Available Room)</h3>
<p><strong>RevPAR =</strong> Total Room Revenue ÷ Available Room Nights<br>
OR<br>
<strong>RevPAR =</strong> ADR × Occupancy</p>
<p>A motel operating at 70% occupancy with an ADR of $150 produces a RevPAR of $105.</p>
<p>RevPAR provides a clearer indicator of revenue efficiency because it measures total revenue generated per available room. Focusing solely on occupancy often encourages discounting. RevPAR balances rate strength with volume.</p>
<h2 id="1-pricing-discipline">1. Pricing Discipline</h2>
<p>Pricing discipline is the foundation of revenue stability.</p>
<p><a href="/motel-management">High-performing motels</a> do not change rates emotionally or reactively. They operate within structured pricing frameworks that account for:</p>
<ul>
<li>Demand cycles</li>
<li>Pickup pace</li>
<li>Room type performance</li>
<li>Event compression</li>
<li>Seasonal patterns</li>
</ul>
<p>Undisciplined pricing creates volatility - rates are lowered too quickly during slow periods and not strengthened quickly enough during high demand. Long-term profitability depends on maintaining rate integrity aligned with measurable demand indicators.</p>
<h2 id="2-ota-positioning--ranking-factors">2. OTA Positioning &#x26; Ranking Factors</h2>
<p>OTA visibility is driven by algorithmic signals, not preference.</p>
<p>Ranking factors typically include:</p>
<ul>
<li>Conversion rate</li>
<li>Review score and review volume</li>
<li>Content completeness</li>
<li>Rate competitiveness</li>
<li>Cancellation policy structure</li>
<li>Response time</li>
</ul>
<p><a href="/motel-management">Motels</a> that understand these mechanics can improve placement without excessive discounting. OTA optimisation is about improving conversion strength and operational reliability within the platform - not simply reducing price.</p>
<h2 id="3-review-velocity">3. Review Velocity</h2>
<p>Review velocity refers to the speed and consistency at which new guest reviews are generated.</p>
<p>OTAs and Google reward properties that demonstrate ongoing guest engagement and satisfaction. A stagnant review profile signals declining performance or reduced demand.</p>
<p>Structured post-stay communication, front desk prompting, and consistent service standards increase review flow. Sustained review velocity strengthens ranking, improves trust, and supports both OTA and direct booking conversion.</p>
<h2 id="4-direct-booking-conversion-optimisation">4. Direct Booking Conversion Optimisation</h2>
<p>Traffic alone does not generate revenue. Conversion does.</p>
<p>Direct booking optimisation focuses on:</p>
<ul>
<li>Website speed</li>
<li>Mobile usability</li>
<li>Visible review scores</li>
<li>Room clarity and content accuracy</li>
<li>Pricing transparency</li>
<li>Low-friction booking flow</li>
</ul>
<p>Increasing website conversion from 5% to 7% often produces stronger margin outcomes than increasing traffic volume. Conversion improvement protects profitability by reducing reliance on commission-based channels.</p>
<h2 id="5-room-type-mix-optimisation">5. Room Type Mix Optimisation</h2>
<p>Room type mix directly influences occupancy stability and revenue yield.</p>
<p>High-performing motels analyse occupancy not only at property level but by individual room category.</p>
<p>If entry-level rooms consistently sell out while premium rooms lag, pricing and positioning are misaligned.</p>
<p>Optimising room type mix involves:</p>
<ul>
<li>Adjusting rate gaps</li>
<li>Reviewing demand patterns</li>
<li>Aligning inventory allocation with booking behaviour</li>
<li>Controlling upgrade strategy</li>
</ul>
<p>Effective room type management improves yield without increasing occupancy pressure.</p>
<h2 id="6-event-compression-strategy">6. Event Compression Strategy</h2>
<p>Event compression occurs when local demand temporarily exceeds supply due to events, conferences, infrastructure projects, or seasonal influx.</p>
<p>Many <a href="/motel-management-training-course">motels</a> underprice during compression periods due to static rate structures or slow reaction times.</p>
<p>A structured event compression strategy includes:</p>
<ul>
<li>Forward rate adjustments</li>
<li>Minimum stay controls</li>
<li>Channel availability management</li>
<li>Real-time pickup monitoring</li>
</ul>
<p>Capturing compression correctly protects ADR and maximises high-demand windows without long-term discount dependency.</p>
<h2 id="7-why-discounting-destroys-adr">7. Why Discounting Destroys ADR</h2>
<p>Frequent discounting conditions the market to expect lower rates and erodes pricing confidence.</p>
<p>Short-term discounts may temporarily lift occupancy, but they compress ADR and reduce long-term revenue resilience.</p>
<p>Once rate integrity weakens, restoring it becomes difficult without occupancy volatility.</p>
<p>Sustainable occupancy growth comes from structured pricing, improved positioning, and demand segmentation - not reactive discounting.</p>
<h2 id="occupancy-vs-revpar">Occupancy vs RevPAR</h2>
<p>Occupancy measures volume. RevPAR measures performance.</p>
<p>A motel operating at 85% occupancy with suppressed rates may generate less total profit than one operating at 70% occupancy with disciplined pricing.</p>
<p>Revenue optimisation requires balancing occupancy stability with rate control to maximise total yield - not simply increasing room count sold.</p>
<h2 id="day-of-week-performance-analysis">Day-of-Week Performance Analysis</h2>
<p>Demand rarely distributes evenly across the week.</p>
<p>Corporate and contractor demand often dominates midweek, while leisure demand influences weekends.</p>
<p>Analysing occupancy, ADR, and room type performance by day-of-week reveals structural gaps and pricing opportunities.</p>
<p>Operators can then implement:</p>
<ul>
<li>Targeted rate adjustments</li>
<li>Minimum stay rules</li>
<li>Tactical exposure strategies</li>
</ul>
<p>This stabilises weaker days without sacrificing peak performance.</p>
<h2 id="pickup-pace-analysis">Pickup Pace Analysis</h2>
<p>Pickup pace measures how quickly reservations accumulate relative to arrival date.</p>
<p>Monitoring pickup trends provides early warning of demand shifts and enables proactive pricing decisions.</p>
<p>If pickup lags historical patterns, tactical adjustments may be required.<br>
If pickup accelerates, rates can be strengthened before demand peaks.</p>
<p>Without pickup analysis, pricing decisions become reactive rather than strategic.</p>
<h2 id="seasonal-occupancy-forecasting">Seasonal Occupancy Forecasting</h2>
<p>Seasonal forecasting requires reviewing:</p>
<ul>
<li>Historical occupancy trends</li>
<li>Local demand cycles</li>
<li>Event calendars</li>
<li>Booking lead times</li>
</ul>
<p>High-performing motels plan rate structures and channel exposure months in advance rather than adjusting reactively.</p>
<p>Accurate forecasting supports:</p>
<ul>
<li>Labour planning</li>
<li>Maintenance scheduling</li>
<li>Cash flow stability</li>
<li>Revenue consistency</li>
</ul>
<p>Seasonality is predictable. Instability often results from poor forward planning rather than demand volatility.</p>
<h2 id="if-occupancy-remains-inconsistent">If Occupancy Remains Inconsistent</h2>
<p>If occupancy fluctuates despite pricing adjustments, the issue is rarely demand alone.</p>
<p>Structural misalignment across pricing, distribution, review performance, and operational systems often limits performance.</p>
<p>If you would like your property assessed against these performance indicators, our <a href="/motel-consultancy">motel consultancy services</a> provide a structured operational review.</p>
<h3 id="frequently-asked-questions">Frequently Asked Questions</h3>
<ul>
<li>
<p>How can I improve motel occupancy without lowering prices?</p>
<p>Improving occupancy without discounting requires structured pricing discipline, improved OTA conversion strength, review velocity growth, and direct booking optimisation. Increasing demand quality and conversion efficiency is more sustainable than lowering ADR.</p>
</li>
<li>
<p>Is occupancy more important than RevPAR?</p>
<p>RevPAR provides a clearer measure of revenue efficiency because it balances occupancy and rate strength. High occupancy with suppressed rates often produces weaker total revenue than disciplined pricing at slightly lower occupancy.</p>
</li>
<li>
<p>What causes inconsistent motel occupancy?</p>
<p>Inconsistent occupancy is usually caused by structural misalignment across pricing strategy, event forecasting, day-of-week demand control, OTA ranking performance, and review velocity.</p>
</li>
<li>
<p>Does discounting improve occupancy long term?</p>
<p>Frequent discounting may temporarily increase room nights sold but erodes pricing integrity and reduces long-term ADR. Sustainable occupancy growth comes from structured revenue management, not reactive discounting.</p>
</li>
<li>
<p>How do OTAs affect motel occupancy?</p>
<p>OTA ranking depends on conversion rate, review score, content completeness, rate competitiveness, and operational reliability. Optimising these factors improves visibility without excessive price reductions.</p>
</li>
</ul> </article> </div>  </main> <section class="bg-[#4A554E] py-16 md:py-20 border-t border-white/10"> <div class="max-w-4xl mx-auto px-6 text-center"> <h2 class="text-3xl md:text-4xl font-bold text-white tracking-tight mb-6">
Ready to Master Motel Operations?
</h2> <p class="text-lg text-stone-200 leading-relaxed mb-10 max-w-2xl mx-auto">
Stop guessing and start yielding. Get the definitive 190+ page manual on Australian motel management, packed with hundreds of operational templates and checklists.
</p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4"> <a href="/motel-management-book" class="w-full sm:w-auto px-8 py-4 bg-white text-[#4A554E] font-bold rounded-lg hover:bg-stone-100 transition-all shadow-lg hover:-translate-y-0.5">
Buy the Book
</a> <a href="/motel-management-training-course" class="w-full sm:w-auto px-8 py-4 bg-transparent border-2 border-white text-white font-bold rounded-lg hover:bg-white/10 transition-all">
View Training Courses
</a> </div> <p class="mt-8 text-sm text-stone-400">
Trusted by independent operators across Australia and New Zealand.
</p> </div> </section> <footer class="bg-[#F9F9F8] border-t border-stone-200 pt-20 pb-10"> <div class="max-w-7xl mx-auto px-6"> <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16"> <div class="col-span-1 md:col-span-2"> <h3 class="text-xl font-semibold text-stone-900 tracking-tight mb-4">Motel Coach</h3> <p class="text-stone-500 text-sm leading-relaxed max-w-sm">
Operational engineering for independent Australian motels. Moving owners from reactive management to systems-based profitability.
</p> <address class="not-italic mt-4 text-sm text-stone-400 leading-relaxed"> <span class="block">29/97 Creek St</span> <span class="block">Brisbane City QLD 4000</span> <span class="block">Australia</span> </address> </div> <div> <h3 class="font-medium text-stone-900 mb-4 text-sm">Frameworks</h3> <ul class="space-y-3"> <li><a href="/courses" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">Courses</a></li> <li><a href="/motel-consultancy" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">Consultancy</a></li> <li><a href="/motel-management" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">Management</a></li> </ul> </div> <div> <h3 class="font-medium text-stone-900 mb-4 text-sm">Company</h3> <ul class="space-y-3"> <li><a href="/about" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">About Us</a></li> <li><a href="/blog" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-stone-500 hover:text-stone-900 transition-colors">Contact</a></li> <li><a href="https://www.reddit.com/user/Cute_Oil5593/" target="_blank" class="text-sm text-[#4A554E] hover:text-stone-900 transition-colors font-medium">Reddit Advice Hub</a></li> </ul> </div> </div> <div class="pt-8 border-t border-stone-200 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-stone-400">&copy; 2026 Motel Coach. All rights reserved.</p> <div class="flex flex-wrap justify-center md:justify-end gap-x-5 gap-y-2"> <a href="/disclaimer" class="text-xs text-stone-400 hover:text-stone-600 transition-colors">Disclaimer</a> <a href="/terms-conditions" class="text-xs text-stone-400 hover:text-stone-600 transition-colors">Terms &amp; Conditions</a> <a href="/privacy-policy" class="text-xs text-stone-400 hover:text-stone-600 transition-colors">Privacy Policy</a> </div> </div> </div> </footer>    </body> </html> 